teste-provedor-ex/xml-resources/web-service-references/WSExterno/wsdl/WSExterno_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws/" xmlns:tns="http://ws/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="buscarReserva" type="tns:buscarReserva"/>

  <xs:element name="buscarReservaResponse" type="tns:buscarReservaResponse"/>

  <xs:element name="buscarReservasPorData" type="tns:buscarReservasPorData"/>

  <xs:element name="buscarReservasPorDataResponse" type="tns:buscarReservasPorDataResponse"/>

  <xs:element name="listaHotelPorCidade" type="tns:listaHotelPorCidade"/>

  <xs:element name="listaHotelPorCidadeResponse" type="tns:listaHotelPorCidadeResponse"/>

  <xs:element name="listarReservasUsuario" type="tns:listarReservasUsuario"/>

  <xs:element name="listarReservasUsuarioResponse" type="tns:listarReservasUsuarioResponse"/>

  <xs:element name="salvarReservaHotel" type="tns:salvarReservaHotel"/>

  <xs:element name="salvarReservaHotelResponse" type="tns:salvarReservaHotelResponse"/>

  <xs:complexType name="listarReservasUsuario">
    <xs:sequence>
      <xs:element name="login" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listarReservasUsuarioResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:reservaHotel" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reservaHotel">
    <xs:sequence>
      <xs:element name="codigo" type="xs:int"/>
      <xs:element name="dataReserva" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="dataSaida" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="hospede" type="tns:hospede" minOccurs="0"/>
      <xs:element name="hotel" type="tns:hotel" minOccurs="0"/>
      <xs:element name="quarto" type="tns:quarto" minOccurs="0"/>
      <xs:element name="valorReserva" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hospede">
    <xs:sequence>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="senha" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hotel">
    <xs:sequence>
      <xs:element name="codigo" type="xs:int"/>
      <xs:element name="enderecoHotel" type="tns:enderecoHotel" minOccurs="0"/>
      <xs:element name="gerente" type="tns:gerente" minOccurs="0"/>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="quartos" type="tns:quarto" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="enderecoHotel">
    <xs:sequence>
      <xs:element name="cidade" type="xs:string" minOccurs="0"/>
      <xs:element name="estado" type="xs:string" minOccurs="0"/>
      <xs:element name="rua" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="gerente">
    <xs:sequence>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="senha" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="quarto">
    <xs:sequence>
      <xs:element name="disponivel" type="xs:boolean"/>
      <xs:element name="numero" type="xs:int"/>
      <xs:element name="preco" type="xs:double"/>
      <xs:element name="qtdHospede" type="xs:int"/>
      <xs:element name="tipo" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="buscarReserva">
    <xs:sequence>
      <xs:element name="codigo" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="buscarReservaResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:reservaHotel" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listaHotelPorCidade">
    <xs:sequence>
      <xs:element name="cidade" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listaHotelPorCidadeResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:hotel" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="buscarReservasPorData">
    <xs:sequence>
      <xs:element name="dataReserva" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="login" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="buscarReservasPorDataResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:reservaHotel" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="salvarReservaHotel">
    <xs:sequence>
      <xs:element name="reservaHotel" type="tns:reservaHotel" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="salvarReservaHotelResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

