Provedor-WS-EX/web/WEB-INF/wsdl/WSExterno_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws/" xmlns:tns="http://ws/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="buscarReservaCodigo" nillable="true" type="tns:buscarReservaCodigo"/>

  <xs:element name="buscarReservaCodigoResponse" nillable="true" type="tns:buscarReservaCodigoResponse"/>

  <xs:element name="buscarTodosCidade" nillable="true" type="tns:buscarTodosCidade"/>

  <xs:element name="buscarTodosCidadeResponse" nillable="true" type="tns:buscarTodosCidadeResponse"/>

  <xs:element name="listarReservasPorData" nillable="true" type="tns:listarReservasPorData"/>

  <xs:element name="listarReservasPorDataResponse" nillable="true" type="tns:listarReservasPorDataResponse"/>

  <xs:element name="quartosDisponiveis" nillable="true" type="tns:quartosDisponiveis"/>

  <xs:element name="quartosDisponiveisResponse" nillable="true" type="tns:quartosDisponiveisResponse"/>

  <xs:element name="reservasHospede" nillable="true" type="tns:reservasHospede"/>

  <xs:element name="reservasHospedeResponse" nillable="true" type="tns:reservasHospedeResponse"/>

  <xs:element name="salvarResevar" nillable="true" type="tns:salvarResevar"/>

  <xs:element name="salvarResevarResponse" nillable="true" type="tns:salvarResevarResponse"/>

  <xs:complexType name="quartosDisponiveis">
    <xs:sequence>
      <xs:element name="codHotel" type="xs:int"/>
      <xs:element name="dataEntrada" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="dataSaida" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="quartosDisponiveisResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:quarto" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="quarto">
    <xs:sequence>
      <xs:element name="disponivel" type="xs:boolean"/>
      <xs:element name="numero" type="xs:int"/>
      <xs:element name="preco" type="xs:double"/>
      <xs:element name="qtdHospede" type="xs:int"/>
      <xs:element name="tipo" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="salvarResevar">
    <xs:sequence>
      <xs:element name="reserva" type="tns:reservaHotel" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reservaHotel">
    <xs:sequence>
      <xs:element name="codigo" type="xs:int"/>
      <xs:element name="dataReserva" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="dataSaida" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="hospede" type="tns:hospede" minOccurs="0"/>
      <xs:element name="hotel" type="tns:hotel" minOccurs="0"/>
      <xs:element name="quarto" type="tns:quarto" minOccurs="0"/>
      <xs:element name="valorReserva" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hospede">
    <xs:sequence>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="senha" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hotel">
    <xs:sequence>
      <xs:element name="codigo" type="xs:int"/>
      <xs:element name="enderecoHotel" type="tns:enderecoHotel" minOccurs="0"/>
      <xs:element name="gerente" type="tns:gerente" minOccurs="0"/>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="quartos" type="tns:quarto" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="enderecoHotel">
    <xs:sequence>
      <xs:element name="cidade" type="xs:string" minOccurs="0"/>
      <xs:element name="estado" type="xs:string" minOccurs="0"/>
      <xs:element name="rua" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="gerente">
    <xs:sequence>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="senha" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="salvarResevarResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="buscarTodosCidade">
    <xs:sequence>
      <xs:element name="cidade" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="buscarTodosCidadeResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:hotel" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listarReservasPorData">
    <xs:sequence>
      <xs:element name="dataReserva" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="login" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listarReservasPorDataResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:reservaHotel" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="buscarReservaCodigo">
    <xs:sequence>
      <xs:element name="codigo" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="buscarReservaCodigoResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:reservaHotel" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reservasHospede">
    <xs:sequence>
      <xs:element name="login" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reservasHospedeResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:reservaHotel" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

