AgenciaDeTurismo/src/conf/xml-resources/web-service-references/Locadora/wsdl/Locadora_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.pos.com/" xmlns:tns="http://service.pos.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="buscarLocadorasPorCidade" nillable="true" type="tns:buscarLocadorasPorCidade"/>

  <xs:element name="buscarLocadorasPorCidadeResponse" nillable="true" type="tns:buscarLocadorasPorCidadeResponse"/>

  <xs:element name="criarReserva" nillable="true" type="tns:criarReserva"/>

  <xs:element name="criarReservaResponse" nillable="true" type="tns:criarReservaResponse"/>

  <xs:element name="listarCarros" nillable="true" type="tns:listarCarros"/>

  <xs:element name="listarCarrosPorLocadora" nillable="true" type="tns:listarCarrosPorLocadora"/>

  <xs:element name="listarCarrosPorLocadoraResponse" nillable="true" type="tns:listarCarrosPorLocadoraResponse"/>

  <xs:element name="listarCarrosResponse" nillable="true" type="tns:listarCarrosResponse"/>

  <xs:element name="listarReservas" nillable="true" type="tns:listarReservas"/>

  <xs:element name="listarReservasResponse" nillable="true" type="tns:listarReservasResponse"/>

  <xs:element name="pesquisarReserva" nillable="true" type="tns:pesquisarReservaPorData"/>

  <xs:element name="pesquisarReservaResponse" nillable="true" type="tns:pesquisarReservaPorDataResponse"/>

  <xs:complexType name="listarCarrosPorLocadora">
    <xs:sequence>
      <xs:element name="locadoraId" type="tns:locadora" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="locadora">
    <xs:sequence>
      <xs:element name="carros" type="tns:carro" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="cidade" type="xs:string" minOccurs="0"/>
      <xs:element name="cnpj" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="carro">
    <xs:sequence>
      <xs:element name="ano" type="xs:int"/>
      <xs:element name="disponivel" type="xs:boolean"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="locadora" type="tns:locadora" minOccurs="0"/>
      <xs:element name="modelo" type="xs:string" minOccurs="0"/>
      <xs:element name="placa" type="xs:string" minOccurs="0"/>
      <xs:element name="valor" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listarCarrosPorLocadoraResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:carro" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="buscarLocadorasPorCidade">
    <xs:sequence>
      <xs:element name="cidade" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="buscarLocadorasPorCidadeResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:locadora" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listarReservas">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="listarReservasResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:reserva" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reserva">
    <xs:sequence>
      <xs:element name="carro" type="tns:carro" minOccurs="0"/>
      <xs:element name="dataFim" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="dataInicio" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="locadora" type="tns:locadora" minOccurs="0"/>
      <xs:element name="usuario" type="tns:usuario" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="usuario">
    <xs:sequence>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="senha" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listarCarros">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="listarCarrosResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:carro" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="criarReserva">
    <xs:sequence>
      <xs:element name="reserva" type="tns:reserva" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="criarReservaResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pesquisarReservaPorData">
    <xs:sequence>
      <xs:element name="data" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pesquisarReservaPorDataResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:reserva" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

